[gd_scene load_steps=3 format=3 uid="uid://d10axlpwc01i0"]

[ext_resource type="Texture2D" uid="uid://l0guvtolsb4l" path="res://sprites/indicator.png" id="1_0g8xr"]
[ext_resource type="Script" uid="uid://dfpbgqno4efqw" path="res://scenes/component/indicator_comp.gd" id="2_basxv"]

[node name="IndicatorComp" type="Sprite2D" node_paths=PackedStringArray("food_carried")]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_0g8xr")
script = ExtResource("2_basxv")
food_carried = NodePath("FoodCarried")

[node name="FoodCarried" type="Sprite2D" parent="."]
scale = Vector2(0.667, 0.667)
