[gd_scene load_steps=2 format=3 uid="uid://ctlpihforjxxn"]

[ext_resource type="PackedScene" uid="uid://byu4mwja4yl33" path="res://scenes/ui/tip_display/tip_display.tscn" id="2_l5vxd"]

[node name="TipUI" type="CanvasLayer"]

[node name="TipDisplay" parent="." instance=ExtResource("2_l5vxd")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 6.0
offset_bottom = 46.0
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4
