[gd_scene load_steps=2 format=3 uid="uid://ctlpihforjxxn"]

[ext_resource type="PackedScene" uid="uid://byu4mwja4yl33" path="res://scenes/ui/tip_display/tip_display.tscn" id="2_l5vxd"]

[node name="TipUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80

[node name="TipDisplay" parent="MarginContainer" instance=ExtResource("2_l5vxd")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[editable path="MarginContainer/TipDisplay"]
