[gd_scene load_steps=3 format=3 uid="uid://ctlpihforjxxn"]

[ext_resource type="Texture2D" uid="uid://bk4y5d7iyvsyd" path="res://scenes/ui/scoreUI/coin.png" id="1_dnio4"]
[ext_resource type="Script" uid="uid://dpo0wyb6qciwl" path="res://scenes/ui/scoreUI/tip_ui.gd" id="1_l5vxd"]

[node name="TipUI" type="CanvasLayer"]
script = ExtResource("1_l5vxd")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_dnio4")
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.270588, 0.168627, 0.247059, 1)
text = "888"
