[gd_scene load_steps=2 format=3 uid="uid://b0emk12qhmylg"]

[ext_resource type="Texture2D" uid="uid://kjmhuxk2ufuj" path="res://scenes/game_objects/chair/Kitchen_Singles_275.png" id="1_c82ty"]

[node name="Chair" type="Sprite2D" groups=["chair"]]
texture = ExtResource("1_c82ty")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 4)
