[gd_scene load_steps=6 format=3 uid="uid://8dom6sfuhkm2"]

[ext_resource type="Texture2D" uid="uid://cqlsna11nscxq" path="res://sprites/random_dude_01.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://dso2pv4q0qrwd" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://d31i2jouq1tvb" path="res://scenes/component/interactor_comp.tscn" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 26.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_8afob")
hframes = 24
frame = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_8afob")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_top = -45.0
offset_right = 23.0
offset_bottom = -22.0
text = "[E] to "

[node name="InteractorComp" parent="." node_paths=PackedStringArray("interact_label") instance=ExtResource("3_gmlin")]
interact_label = NodePath("../Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractorComp"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_gmlin")
debug_color = Color(0.776471, 0.8, 0.329412, 0.196078)
